
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://willemmotopp.github.io/eap-docs/2026-01/getting-started/onboarding-overview/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../roles/product-owner/overview/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Onboarding Overview - EAP Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#intern-onboarding-guide-enterprise-application-project-eap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EAP Documentation" class="md-header__button md-logo" aria-label="EAP Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EAP Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Onboarding Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/WillemMotopp/eap_documentation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    WillemMotopp/eap_documentation
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../roles/product-owner/overview/" class="md-tabs__link">
          
  
  
  Role Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../scrum/events/sprint-planning/" class="md-tabs__link">
          
  
  
  Scrum Framework

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../practices/ui-ux-boundaries/" class="md-tabs__link">
          
  
  
  Best Practices

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../infrastructure/vps-configuration/" class="md-tabs__link">
          
  
  
  Infrastructure

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EAP Documentation" class="md-nav__button md-logo" aria-label="EAP Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EAP Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/WillemMotopp/eap_documentation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    WillemMotopp/eap_documentation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Onboarding Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose-of-this-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose of this guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-project-mindset" class="md-nav__link">
    <span class="md-ellipsis">
      
        The project mindset
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-roles-and-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Team roles and responsibilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Team roles and responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-owner-team-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Owner (team role)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scrum-master-team-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scrum Master (team role)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devops-responsibility-team-responsibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        DevOps responsibility (team responsibility)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-responsibility-shared-responsibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development responsibility (shared responsibility)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-responsibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared responsibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-boundaries-who-decides-what-in-uiux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role Boundaries: Who Decides What in UI/UX
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Role Boundaries: Who Decides What in UI/UX">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-principle-what-vs-how" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Principle: WHAT vs HOW
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-reference-who-decides-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference: Who Decides What
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-this-works-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        How This Works in Practice
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How This Works in Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-po-writes-functional-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: PO Writes Functional Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-frontend-developer-makes-design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Frontend Developer Makes Design Decisions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-developer-shows-to-po-for-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Developer Shows to PO for Feedback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-developer-implements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Developer Implements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-pitfalls-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Pitfalls &amp; Solutions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Pitfalls &amp; Solutions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pitfall-1-po-specifies-design-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pitfall 1: PO Specifies Design Details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pitfall-2-nobody-takes-design-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pitfall 2: Nobody Takes Design Ownership
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pitfall-3-vague-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pitfall 3: Vague Requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-in-doubt" class="md-nav__link">
    <span class="md-ellipsis">
      
        When in Doubt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-detailed-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Detailed Guidance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-tooling-and-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available tooling and infrastructure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available tooling and infrastructure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cicd" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI/CD
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment platform
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Communication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-you-plan-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How you plan work
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How you plan work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition-of-ready" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition of Ready
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-you-deliver-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How you deliver work
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How you deliver work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition-of-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition of Done
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-and-technical-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture and technical decisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture and technical decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture documentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecture-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture governance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scrum-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scrum events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#professional-expectations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Professional expectations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#professional-communication-feedback-loops-and-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Professional Communication: Feedback Loops and Boundaries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Professional Communication: Feedback Loops and Boundaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#closing-feedback-loops-mandatory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Closing Feedback Loops (Mandatory)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-staff-says-let-me-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Staff Says "Let Me Know"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-feedback-loops-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Feedback Loops Matter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escalation-and-follow-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escalation and Follow-up
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-expect-after-escalation" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to Expect After Escalation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-requires-explicit-approval" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Requires Explicit Approval
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boundaries-and-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boundaries and Constraints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-you-hit-infrastructure-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        When You Hit Infrastructure Constraints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-ill-pay-myself-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        The "I'll Pay Myself" Rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escalation-is-not-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escalation is Not Failure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-staff-is-slow-frustration" class="md-nav__link">
    <span class="md-ellipsis">
      
        "If Staff is Slow" Frustration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-example-what-not-to-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real Example: What NOT to Do
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documenting-in-sprint-clarifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documenting In-Sprint Clarifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#who-documents-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who Documents What
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Who Documents What">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-owner-owner-of-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Owner: Owner of Documentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#developer-triggers-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developer: Triggers Documentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tester-validates-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tester: Validates Documentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-to-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to Document
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-po-not-available" class="md-nav__link">
    <span class="md-ellipsis">
      
        When PO Not Available
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anti-patterns-what-not-to-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anti-Patterns: What NOT to Do
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Anti-Patterns: What NOT to Do">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verbal-agreements-are-enough" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❌ "Verbal Agreements Are Enough"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-comments-are-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❌ "Code Comments Are Documentation"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teams-chat-is-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❌ "Teams Chat Is Documentation"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-agreement-sprint-0-or-retrospective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Team Agreement (Sprint 0 or Retrospective)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#golden-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Golden Rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#professional-maturity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Professional Maturity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-week-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        First week checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final note
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Role Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Role Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Product Owner
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product Owner
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/product-owner/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/product-owner/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/product-owner/good-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Good Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/product-owner/anti-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anti-Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/product-owner/challenges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/product-owner/quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scrum Master
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scrum Master
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/scrum-master/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/scrum-master/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/scrum-master/good-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Good Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/scrum-master/anti-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anti-Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/scrum-master/challenges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/scrum-master/quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tester/QA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tester/QA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/tester/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/tester/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/tester/good-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Good Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/tester/anti-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anti-Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/tester/challenges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/tester/quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/developer/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/developer/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/developer/good-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Good Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/developer/anti-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anti-Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/developer/challenges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/developer/quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DevOps Engineer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    DevOps Engineer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/devops/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/devops/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/devops/good-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Good Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/devops/anti-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anti-Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/devops/challenges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/devops/quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scrum Framework
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scrum Framework
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scrum/events/sprint-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scrum/events/daily-scrum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Scrum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scrum/events/sprint-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scrum/events/sprint-retrospective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint Retrospective
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scrum/events/backlog-refinement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog Refinement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scrum/definitions/definition-of-ready/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition of Ready
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scrum/definitions/definition-of-done/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition of Done
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Best Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practices/ui-ux-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI/UX Boundaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practices/git-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practices/code-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practices/testing-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure/vps-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VPS Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<hr />
<p>Document: EAP_Intern_Onboarding_Guide
Version: 1.4
Status: Approved
Audience: Interns
Approval required: No
Changes from v1.3: Added "Role Boundaries: Who Decides What in UI/UX" section with quick reference table, practical examples, and common pitfalls. Compact version for onboarding with reference to detailed standalone document.</p>
<hr />
<h1 id="intern-onboarding-guide-enterprise-application-project-eap">Intern Onboarding Guide – Enterprise Application Project (EAP)</h1>
<h2 id="purpose-of-this-guide">Purpose of this guide</h2>
<p>Welcome to the <strong>Enterprise Application Project (EAP)</strong>.</p>
<p>This guide explains:
- how you are expected to work as a team;
- which roles exist and who holds them;
- how planning and delivery are organised;
- what "quality" means in this project;
- which tools and infrastructure are available.</p>
<p>This guide gives you <strong>context and expectations</strong>.<br />
Detailed rules, templates, and agreements are provided in separate documents.</p>
<hr />
<h2 id="the-project-mindset">The project mindset</h2>
<p>This project is set up as a <strong>professional software development project</strong>.</p>
<p>That means:
- you work in a Scrum team;
- you take responsibility for planning, quality, and delivery;
- problems, defects, and operational issues are part of normal work;
- staff support and coach you, but do not take over your roles.</p>
<p>You are expected to act as a <strong>professional team</strong>, not as students following step-by-step instructions.</p>
<hr />
<h2 id="team-roles-and-responsibilities">Team roles and responsibilities</h2>
<h3 id="product-owner-team-role">Product Owner (team role)</h3>
<p>One team member acts as the <strong>Product Owner</strong>.</p>
<p>The Product Owner:
- defines and orders the Product Backlog;
- clarifies requirements and acceptance criteria;
- makes scope and priority decisions;
- represents stakeholder interests within the team.</p>
<p>The Product Owner role is held by a <strong>team member</strong>, not by staff.</p>
<p>Staff may act as stakeholders or advisors, but they do <strong>not</strong> make product decisions.</p>
<hr />
<h3 id="scrum-master-team-role">Scrum Master (team role)</h3>
<p>One team member acts as the <strong>Scrum Master</strong>.</p>
<p>The Scrum Master:
- facilitates Scrum events;
- ensures Scrum rules and timeboxes are respected;
- helps the team identify and remove impediments;
- supports transparency and collaboration within the team.</p>
<p>The Scrum Master is a <strong>team role</strong>, not a staff role.</p>
<p>Staff members act as <strong>Scrum Coaches</strong>.<br />
They support and challenge the Scrum Master, but they do <strong>not</strong> run Scrum events or take over the Scrum Master's responsibilities.</p>
<hr />
<h3 id="devops-responsibility-team-responsibility">DevOps responsibility (team responsibility)</h3>
<p>One or more team members take responsibility for <strong>DevOps activities</strong>, such as:
- CI/CD pipelines;
- deployments;
- monitoring and logs;
- operational issues.</p>
<p>DevOps is a <strong>team responsibility</strong>.</p>
<p>You are expected to:
- detect problems early;
- investigate delivery and pipeline failures;
- communicate clearly about operational issues;
- work together on recovery or rollback when needed.</p>
<hr />
<h3 id="development-responsibility-shared-responsibility">Development responsibility (shared responsibility)</h3>
<p>All team members contribute to <strong>building, testing, and improving the product</strong>.</p>
<p>Development work includes:
- writing code (frontend and backend);
- creating and maintaining tests;
- code reviews;
- debugging and fixing defects;
- refactoring and technical improvements.</p>
<hr />
<h3 id="shared-responsibility">Shared responsibility</h3>
<p>All team members contribute to building, testing, improving, and operating the product.</p>
<p>You share responsibility for:
- achieving the Sprint Goal;
- product quality;
- professional behaviour;
- collaboration and communication.</p>
<hr />
<h2 id="role-boundaries-who-decides-what-in-uiux">Role Boundaries: Who Decides What in UI/UX</h2>
<p><strong>Common challenge in Sprint 1-2:</strong> Confusion about who decides how pages should look and function.</p>
<p>This section clarifies decision boundaries between Product Owner and Development Team.</p>
<hr />
<h3 id="core-principle-what-vs-how">Core Principle: WHAT vs HOW</h3>
<p><strong>Product Owner determines:</strong>
- <strong>WHAT</strong> functionality must exist (features, data, user actions)
- <strong>WHY</strong> we're building it (value, user needs, business goals)
- Business rules and validations
- GDPR requirements</p>
<p><strong>Development Team determines:</strong>
- <strong>HOW</strong> it looks (design, layout, colors, fonts, components)
- <strong>HOW</strong> it's built (technical implementation, architecture)
- <strong>HOW</strong> it's tested (test strategy, tools)</p>
<p><strong>Key distinction:</strong>
- PO owns <strong>functional requirements</strong>
- Team owns <strong>implementation decisions</strong></p>
<hr />
<h3 id="quick-reference-who-decides-what">Quick Reference: Who Decides What</h3>
<table>
<thead>
<tr>
<th>Decision Type</th>
<th>Who Decides</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Functionality</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Which fields in a form</td>
<td>Product Owner</td>
<td>"Form needs: start date, end date, leave type"</td>
</tr>
<tr>
<td>Which actions user can take</td>
<td>Product Owner</td>
<td>"User can submit, view history, cancel request"</td>
</tr>
<tr>
<td>What data is shown</td>
<td>Product Owner</td>
<td>"Show request status, dates, and approval history"</td>
</tr>
<tr>
<td><strong>Validation &amp; Rules</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Validation rules</td>
<td>Product Owner</td>
<td>"End date must be after start date"</td>
</tr>
<tr>
<td>Error message content</td>
<td>Product Owner</td>
<td>"Show clear message: 'End date must be after start date'"</td>
</tr>
<tr>
<td>When validation triggers</td>
<td>Product Owner</td>
<td>"Validate when user clicks Submit"</td>
</tr>
<tr>
<td><strong>Design &amp; Layout</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Where fields are positioned</td>
<td>Frontend Developer</td>
<td>"Start date top-left, end date below it"</td>
</tr>
<tr>
<td>Colors, fonts, spacing</td>
<td>Frontend Developer</td>
<td>"Blue buttons, 16px font, 20px margins"</td>
</tr>
<tr>
<td>Which UI components</td>
<td>Frontend Developer</td>
<td>"Material UI date picker for date selection"</td>
</tr>
<tr>
<td>Responsive breakpoints</td>
<td>Frontend Developer</td>
<td>"Mobile: stack vertically at 768px"</td>
</tr>
<tr>
<td><strong>Error Handling</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Error message styling</td>
<td>Frontend Developer</td>
<td>"Red text, 14px, above relevant field"</td>
</tr>
<tr>
<td>How errors are displayed</td>
<td>Frontend Developer</td>
<td>"Toast notification vs inline message"</td>
</tr>
<tr>
<td><strong>Technical</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>How validation implemented</td>
<td>Backend Developer</td>
<td>"Server-side validation with specific error codes"</td>
</tr>
<tr>
<td>API design</td>
<td>Backend Developer</td>
<td>"POST /api/leave-requests with JSON payload"</td>
</tr>
<tr>
<td>Database schema</td>
<td>Backend Developer</td>
<td>"leave_requests table with foreign key to users"</td>
</tr>
<tr>
<td><strong>User Experience</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Is layout logical?</td>
<td>PO provides feedback</td>
<td>"Yes, form is clear" OR "Make submit button more prominent"</td>
</tr>
<tr>
<td>Are important things visible?</td>
<td>PO provides feedback</td>
<td>"Status should be more prominent"</td>
</tr>
<tr>
<td>Is flow intuitive?</td>
<td>PO provides feedback</td>
<td>"Add confirmation before canceling request"</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="how-this-works-in-practice">How This Works in Practice</h3>
<h4 id="step-1-po-writes-functional-requirements">Step 1: PO Writes Functional Requirements</h4>
<p><strong>In user story acceptance criteria:</strong></p>
<div class="highlight"><pre><span></span><code>Acceptance Criteria:
- [ ] Form contains: start date, end date, leave type, reason (optional)
- [ ] Validation: end date must be after start date
- [ ] Validation: dates cannot be in the past
- [ ] After submission: show confirmation with request details
- [ ] User receives email confirmation
- [ ] Request appears in user&#39;s request history with status
</code></pre></div>
<p><strong>What PO does NOT specify:</strong>
- How form looks (layout, colors, fonts)
- Where fields are positioned
- Which UI components to use
- Exact styling of confirmation message</p>
<hr />
<h4 id="step-2-frontend-developer-makes-design-decisions">Step 2: Frontend Developer Makes Design Decisions</h4>
<p><strong>Developer creates wireframe or prototype:</strong></p>
<div class="highlight"><pre><span></span><code>Example wireframe:
┌─────────────────────────────┐
│ New Leave Request           │
│                             │
│ Start Date:  [Date Picker] │
│ End Date:    [Date Picker] │
│ Type:        [Dropdown]    │
│ Reason:      [Text Area]   │
│                             │
│ [Cancel]     [Submit]      │
└─────────────────────────────┘
</code></pre></div>
<p><strong>Developer decides:</strong>
- Layout: form top, history below
- Components: Material UI date picker
- Colors: blue primary buttons
- Responsive: stack on mobile</p>
<hr />
<h4 id="step-3-developer-shows-to-po-for-feedback">Step 3: Developer Shows to PO for Feedback</h4>
<p><strong>Developer:</strong> "I made a wireframe. Is the layout logical for users?"</p>
<p><strong>PO reviews and gives UX feedback:</strong></p>
<p>✅ <strong>Good feedback (functional/UX):</strong>
- "Layout is clear, users will understand it"
- "Can we make the submit button more prominent? It's the primary action"
- "Status should be more visible - that's important for users"</p>
<p>❌ <strong>Bad feedback (design details):</strong>
- "Make button 150px wide instead of 120px"
- "Use #0066CC blue instead of #0077DD"
- "Move field 10px to the left"</p>
<p><strong>Why bad:</strong> PO is dictating design details. Frontend Developer should make these decisions.</p>
<hr />
<h4 id="step-4-developer-implements">Step 4: Developer Implements</h4>
<ul>
<li>Frontend builds based on wireframe + PO feedback</li>
<li>Backend builds API endpoints</li>
<li>Tester validates against acceptance criteria</li>
</ul>
<hr />
<h3 id="common-pitfalls-solutions">Common Pitfalls &amp; Solutions</h3>
<h4 id="pitfall-1-po-specifies-design-details">Pitfall 1: PO Specifies Design Details</h4>
<p><strong>Problem:</strong>
<div class="highlight"><pre><span></span><code>❌ PO writes in acceptance criteria:
&quot;Submit button must be 150px wide, blue #0066CC, positioned bottom-right&quot;
</code></pre></div></p>
<p><strong>Why problematic:</strong>
- PO micromanages design
- Team can't use their expertise
- Wastes PO time on details instead of value</p>
<p><strong>Solution:</strong>
<div class="highlight"><pre><span></span><code>✅ PO writes:
&quot;Submit action must be clearly visible and accessible&quot;

Frontend Developer decides exact styling.
</code></pre></div></p>
<hr />
<h4 id="pitfall-2-nobody-takes-design-ownership">Pitfall 2: Nobody Takes Design Ownership</h4>
<p><strong>Problem:</strong>
<div class="highlight"><pre><span></span><code>Developer: &quot;How should this page look?&quot;
PO: &quot;I don&#39;t know, you decide&quot;
Developer: &quot;But you&#39;re PO, you should know!&quot;
[Deadlock - nobody decides]
</code></pre></div></p>
<p><strong>Solution:</strong></p>
<p><strong>PO clarifies:</strong></p>
<blockquote>
<p>"I specify WHAT must work, not HOW it looks. Make a wireframe, show me, I'll give feedback on whether it's logical for users."</p>
</blockquote>
<p><strong>Developer:</strong></p>
<blockquote>
<p>"OK, I'll make a proposal."</p>
</blockquote>
<hr />
<h4 id="pitfall-3-vague-requirements">Pitfall 3: Vague Requirements</h4>
<p><strong>Problem:</strong>
<div class="highlight"><pre><span></span><code>❌ Story: &quot;User can submit leave request&quot;
Acceptance Criteria: &quot;Form should be user-friendly&quot;
</code></pre></div></p>
<p><strong>Team:</strong> "What does user-friendly mean?"</p>
<p><strong>Solution:</strong>
<div class="highlight"><pre><span></span><code>✅ PO writes specific functional criteria:
- [ ] Form has fields: start date, end date, type, reason
- [ ] Validation: end date after start date
- [ ] Clear error messages if validation fails
- [ ] Confirmation shown after successful submission

&quot;User-friendly&quot; implementation = Frontend Developer&#39;s expertise
</code></pre></div></p>
<hr />
<h3 id="when-in-doubt">When in Doubt</h3>
<p><strong>Functional question?</strong> → Ask Product Owner
- "Should users be able to cancel a request?"
- "What happens if validation fails?"
- "Which data should be shown?"</p>
<p><strong>Design question?</strong> → Frontend Developer decides, shows to PO
- "Should form be one column or two columns?"
- "Which color for the submit button?"
- "Where should error messages appear?"</p>
<p><strong>Technical question?</strong> → Development Team decides
- "REST or GraphQL?"
- "Which database table structure?"
- "Client-side or server-side validation?"</p>
<p><strong>Never assume - clarify and document in Jira.</strong></p>
<hr />
<h3 id="for-detailed-guidance">For Detailed Guidance</h3>
<p>This section provides core principles and quick reference.</p>
<p><strong>For comprehensive guidance including:</strong>
- Complete workflows from story to implementation
- Detailed scenario examples with dialogues
- Anti-pattern deep-dives
- ITNL02 case study (real incident)
- Sprint 2+ implementation checklists</p>
<p><strong>See separate document:</strong> "Product Owner Role in UI/UX Decisions" (PO_UI_UX_Boundaries_ITNL02_v1.0.md)</p>
<p><strong>When to read full document:</strong>
- Team experiences confusion about decision boundaries
- Conflicts about "who should decide"
- PO and developers disagree about responsibilities
- Preparing for Sprint 2 after Sprint 1 UI/UX issues</p>
<hr />
<h2 id="available-tooling-and-infrastructure">Available tooling and infrastructure</h2>
<h3 id="source-control">Source control</h3>
<p><strong>GitHub (private repositories)</strong>
- All code is stored in private GitHub repositories
- Git Flow workflow is mandatory:
  - <code>main</code> branch: production-ready code
  - <code>dev</code> branch: integration branch
  - <code>feature/*</code> branches: individual feature development
- Branch protection rules are active on <code>main</code> and <code>dev</code>
- Pull requests are required for merging</p>
<h3 id="project-management">Project management</h3>
<p><strong>Jira (paid license)</strong>
- Sprint planning and tracking
- Product Backlog management
- Scrum board for Sprint work
- Access credentials provided by staff</p>
<h3 id="cicd">CI/CD</h3>
<p><strong>GitHub Actions</strong>
- Automated testing on pull requests
- Continuous integration pipeline
- Deployment automation to target environment
- Pipeline configuration is part of your repository</p>
<h3 id="deployment-platform">Deployment platform</h3>
<p><strong>TransIP VPS (Linux)</strong>
- Production-like deployment environment
- Linux-based server
- SSH access for deployment
- Access credentials provided by staff</p>
<h3 id="communication">Communication</h3>
<p><strong>Microsoft Teams</strong>
- Primary communication tool
- Daily standups (when remote)
- Sprint ceremonies
- Team discussions and decisions</p>
<hr />
<h2 id="how-you-plan-work">How you plan work</h2>
<h3 id="definition-of-ready">Definition of Ready</h3>
<p>Before work is taken into a Sprint, the team agrees that a backlog item is <strong>Ready</strong>.</p>
<p>This means:
- the goal of the item is clear;
- the value for the product or user is understood;
- acceptance criteria are written and understandable;
- the item is small enough to be completed within one Sprint;
- dependencies and open questions are known;
- technical and DevOps implications are considered;
- architectural impact is identified (if applicable).</p>
<p>The Definition of Ready supports <strong>good Sprint Planning</strong>.</p>
<p>It does <strong>not</strong> remove responsibility from the Product Owner or the team.<br />
It helps you make better decisions together.</p>
<hr />
<h2 id="how-you-deliver-work">How you deliver work</h2>
<h3 id="definition-of-done">Definition of Done</h3>
<p>Work is only considered <strong>Done</strong> when the team agrees it meets the Definition of Done.</p>
<p>This includes:
- code that is readable and reviewed;
- automated tests that run as part of the pipeline;
- a successful build;
- deployment in the target environment (if applicable);
- predictable behaviour under failure conditions;
- clear logging and recovery or rollback options;
- updated documentation where needed;
- architectural decisions documented (if applicable).</p>
<p>"Done" means:
- ready to show in a Sprint Demo;
- ready to be used by others.</p>
<p>See the <strong>Definition of Done Template</strong> for the complete checklist.</p>
<hr />
<h2 id="architecture-and-technical-decisions">Architecture and technical decisions</h2>
<h3 id="architecture-documentation">Architecture documentation</h3>
<p>Significant architectural and technical decisions must be documented using <strong>Architecture Decision Records (ADRs)</strong>.</p>
<p><strong>When to write an ADR:</strong>
- When choosing between multiple viable technical alternatives
- When making decisions that are difficult or expensive to change later
- When deviating from established patterns
- When decisions significantly impact non-functional requirements</p>
<p><strong>ADR process:</strong>
1. Propose decision in ADR format
2. Discuss with team
3. Review by at least 2 team members
4. Accept and merge when consensus is reached</p>
<p>See the <strong>ADR Template</strong> for the format and structure.</p>
<h3 id="architecture-governance">Architecture governance</h3>
<p>Some architectural decisions are <strong>prescribed</strong> by staff and are not negotiable (technology stack, security requirements, infrastructure constraints).</p>
<p>Other architectural decisions are <strong>your responsibility</strong> within those constraints (database schema, API design, component structure, implementation patterns).</p>
<p>Details on which decisions fall into which category will be shared during Sprint 1.</p>
<hr />
<h2 id="scrum-events">Scrum events</h2>
<p>You work in <strong>Sprints of two weeks</strong> and use the Scrum framework.</p>
<p>The Scrum events are:
- Sprint Planning;
- Daily Scrum;
- Sprint Review (Demo);
- Retrospective.</p>
<p>The Scrum Master facilitates these events.<br />
The Product Owner ensures clarity of goals and priorities.</p>
<p>All team members participate actively.</p>
<hr />
<h2 id="professional-expectations">Professional expectations</h2>
<p>In this project:
- problems and defects are normal;
- delivery issues may occur;
- not everything will go as planned.</p>
<p>What matters is <strong>how you respond</strong>:
- investigate calmly;
- communicate clearly;
- respect quality and agreed processes;
- make decisions as a team.</p>
<p>This project focuses on <strong>professional behaviour</strong>, not on avoiding mistakes.</p>
<hr />
<h2 id="professional-communication-feedback-loops-and-boundaries">Professional Communication: Feedback Loops and Boundaries</h2>
<h3 id="closing-feedback-loops-mandatory">Closing Feedback Loops (Mandatory)</h3>
<p><strong>What is a Feedback Loop?</strong></p>
<p><strong>Scenario:</strong>
1. You report problem: "X is broken"
2. Staff provides solution: "Try Y, let me know"
3. <strong>You MUST close the loop:</strong> "Tested Y, result is Z"</p>
<p><strong>This is professional communication 101.</strong></p>
<h3 id="when-staff-says-let-me-know">When Staff Says "Let Me Know"</h3>
<p><strong>This is NOT optional or polite suggestion.</strong></p>
<p><strong>Staff means:</strong>
- Test what I gave you
- Report back within 24-48 hours
- Tell me if it works OR doesn't work
- Close the feedback loop</p>
<p><strong>You MUST respond even if:</strong>
- ✅ It works perfectly → "Tested, it works! Thanks!"
- ✅ It doesn't work → "Tested, doesn't work. Error is: [specific error]"
- ✅ It partially works → "Tested, partially works. Issue is: [describe]"</p>
<p><strong>Do NOT:</strong>
- ❌ Stay silent
- ❌ Assume staff will follow up
- ❌ Only report if it doesn't work
- ❌ Go build something else without telling staff</p>
<h3 id="why-feedback-loops-matter">Why Feedback Loops Matter</h3>
<p><strong>Staff's perspective when you go silent:</strong>
- "Problem solved" OR "They're busy with other things"
- Staff does NOT think: "They're building an alternative"</p>
<p><strong>If you want to try different approach:</strong></p>
<p><strong>You MUST ask first:</strong>
<div class="highlight"><pre><span></span><code>&quot;Staff, I tested your solution. [Result].
I have an alternative idea: [X].
Can I explore this? It would require [Y].&quot;
</code></pre></div></p>
<p><strong>Wait for explicit approval before proceeding.</strong></p>
<h3 id="escalation-and-follow-up">Escalation and Follow-up</h3>
<p><strong>When to Escalate to Staff:</strong>
- Infrastructure limitations (VPS constraints, blocked ports, etc.)
- Questions about architecture decisions
- Need for external services or integrations
- Uncertainty about governance boundaries
- Blocking issues preventing Sprint progress
- Any situation requiring financial spending</p>
<p><strong>How to Escalate Effectively:</strong></p>
<p><strong>Good escalation:</strong>
<div class="highlight"><pre><span></span><code>&quot;Staff, we encountered [specific problem].
We tried [what we tried].
This is blocking [feature/Sprint Goal] OR we can work on [alternatives].
Urgency: [blocking vs can work around].
Request: [what decision/action you need].&quot;
</code></pre></div></p>
<p><strong>Poor escalation:</strong>
<div class="highlight"><pre><span></span><code>&quot;Something&#39;s broken&quot;
&quot;We have a problem&quot;
&quot;Can you look at this?&quot; (with no context)
</code></pre></div></p>
<h3 id="what-to-expect-after-escalation">What to Expect After Escalation</h3>
<p><strong>For non-urgent issues:</strong></p>
<p><strong>Staff will:</strong>
1. Acknowledge within 24 hours (work hours)
2. Give you a timeline: "I'll have answer by [time]"
3. Provide updates if it takes longer than expected</p>
<p><strong>You should:</strong>
1. Wait for staff response
2. Follow up if you don't hear back in 24 hours
3. Continue follow-ups daily if truly blocking and no response
4. Work on non-blocked items while waiting</p>
<p><strong>For URGENT/BLOCKING issues:</strong></p>
<p><strong>Do NOT rely on digital messages (Teams).</strong></p>
<p><strong>Escalate personally:</strong>
- Phone call to staff
- Face-to-face conversation<br />
- Video call if remote</p>
<p><strong>Explain:</strong>
- Why it's urgent: "This blocks our Sprint Goal"
- What you need: "I need a decision by [time today]"
- What you've tried: "We attempted X, Y, Z"</p>
<h3 id="what-requires-explicit-approval">What Requires Explicit Approval</h3>
<p><strong>Before you can proceed with:</strong>
- Purchasing anything (domains, services, tools)
- Integrating external services (APIs, platforms)
- Creating accounts that could incur costs
- Making architectural changes
- Changing infrastructure configuration
- Signing up for third-party services</p>
<p><strong>You need EXPLICIT approval:</strong>
- ✅ "Yes, proceed with X"
- ✅ "Approved, here's the account/budget to use"
- ✅ "Go ahead with that approach"</p>
<p><strong>NOT approval:</strong>
- ❌ No response yet
- ❌ "Interesting idea" (just acknowledging)
- ❌ "That could work" (not yet deciding)
- ❌ "I mentioned it in standup" (not approval process)
- ❌ Silence after you escalated</p>
<p><strong>Rule:</strong> If you're not 100% sure it's approved, ask: "Is this approved? Can I proceed?"</p>
<h3 id="boundaries-and-constraints">Boundaries and Constraints</h3>
<p><strong>What You Can Decide (Application Decisions):</strong></p>
<p>Within platform constraints, you have freedom to:
- Choose implementation patterns
- Design database schemas (with GDPR considerations)
- Structure your code and components
- Select specific libraries from approved ecosystems
- Organize your workflow and processes
- Make technical decisions within the approved tech stack</p>
<p><strong>What Requires Staff Approval (Platform Decisions):</strong></p>
<p>You must get staff approval before:
- <strong>Purchasing anything</strong> (domains, services, subscriptions)
- <strong>Integrating external services</strong> (APIs, third-party platforms)
- <strong>Changing infrastructure</strong> (VPS configuration, DNS, firewall)
- <strong>Making financial commitments</strong> (even "free" tier services)
- <strong>Adding external dependencies</strong> that involve data processing
- <strong>Changing tech stack</strong> (e.g., React version, database type)</p>
<h3 id="when-you-hit-infrastructure-constraints">When You Hit Infrastructure Constraints</h3>
<p><strong>Example: TransIP blocks SMTP for email sending</strong></p>
<p><strong>❌ Don't:</strong>
- Buy a domain and use external email service
- Sign up for third-party API without asking
- Work around the constraint independently
- Use personal credit card for project work</p>
<p><strong>✅ Do:</strong>
1. Document the problem clearly
2. Escalate to staff immediately: "We're blocked by X, what should we do?"
3. Wait for staff to evaluate options
4. Test staff's solution and report back
5. If want alternative: ask permission with risk assessment
6. Implement the approved solution</p>
<p><strong>Why:</strong>
- Financial accountability (budget control)
- GDPR compliance (data processing agreements needed)
- Security (vendor vetting required)
- Learning opportunity (understand constraints, don't just avoid them)</p>
<h3 id="the-ill-pay-myself-rule">The "I'll Pay Myself" Rule</h3>
<p><strong>Never use personal credit cards or accounts for project work.</strong></p>
<p>Even if:
- "It's only €5"
- "Free tier is enough"
- "I want to help"</p>
<p><strong>Why:</strong>
- Unclear financial responsibility
- Personal liability for project costs
- No organizational oversight
- Violates procurement policies
- <strong>Will NOT be reimbursed</strong></p>
<p><strong>If you think something is needed:</strong> Escalate to staff, justify the need, let staff make financial decisions.</p>
<h3 id="escalation-is-not-failure">Escalation is Not Failure</h3>
<p><strong>Asking staff for guidance is professional behavior, not weakness.</strong></p>
<p><strong>In corporate IT:</strong>
- Escalating constraints = good judgment
- Making unauthorized purchases = termination risk
- Working around infrastructure without approval = security violation</p>
<p><strong>We want you to:</strong>
- Take initiative on implementation
- Escalate on platform/infrastructure decisions
- Understand the difference
- Close feedback loops promptly
- Ask permission when uncertain</p>
<h3 id="if-staff-is-slow-frustration">"If Staff is Slow" Frustration</h3>
<p><strong>If you feel staff is not responding fast enough:</strong></p>
<ol>
<li><strong>Check if you're truly blocked:</strong> Can you work on other features?</li>
<li><strong>Follow up clearly:</strong> Make urgency explicit</li>
<li><strong>Don't assume permission:</strong> Silence ≠ approval</li>
<li><strong>Escalate further:</strong> If staff unresponsive for 48+ hours, escalate to program manager</li>
</ol>
<p><strong>Professional patience is a skill.</strong></p>
<p>In corporate IT:
- Infrastructure changes take days/weeks
- Budget approvals take time
- Vendor evaluations take time
- Legal/GDPR reviews take time</p>
<p>Learning to work around blockers and communicate urgency effectively is valuable.</p>
<h3 id="real-example-what-not-to-do">Real Example: What NOT to Do</h3>
<p><strong>What Happened (Real Incident):</strong>
- Team needed email functionality
- TransIP blocked SMTP
- Team member escalated to staff
- Staff (1.5h later): "Enabled mail ports, try it and let me know"
- <strong>Team went silent for weeks</strong>
- Team member independently:
  - Purchased domain (~€15)
  - Created Mailgun account
  - Integrated Mailgun API
- Staff discovered weeks later</p>
<p><strong>Why This Was Problematic:</strong>
- Staff's solution not tested (or feedback not given)
- Alternative implemented without permission
- Money spent without approval
- External service integrated without approval
- GDPR compliance risk created
- Staff's time wasted (thought problem was solved)
- Trust broken</p>
<p><strong>Consequences:</strong>
- Mailgun integration removed
- Domain purchase NOT reimbursed (team member's loss)
- Assessment impact (professional communication: inadequate)
- Serious warning issued</p>
<p><strong>What Should Have Happened:</strong>
<div class="highlight"><pre><span></span><code>Day 1: Team tests port change
Day 1-2: &quot;Staff, tested port change. [Works/doesn&#39;t work, error: X].&quot;

If doesn&#39;t work:
&quot;Staff, still blocked. You mentioned DNS config. Can you proceed with that?&quot;

If want alternative:
&quot;Staff, I found Mailgun API. Would require domain purchase (€X) and 
external integration. Can I explore this? What are implications?&quot;

[Wait for staff approval]

[Only then proceed with approved approach]
</code></pre></div></p>
<p><strong>Critical Lesson:</strong>
- "Try it and let me know" = <strong>mandatory feedback requirement</strong>
- Escalating problem ≠ permission to solve independently
- Going silent = professional communication failure
- <strong>This is a serious violation that impacts your assessment</strong></p>
<h3 id="documenting-in-sprint-clarifications">Documenting In-Sprint Clarifications</h3>
<p><strong>Problem:</strong> Clarifications happen during sprint, but if not documented, lead to confusion and rework.</p>
<p><strong>Scenario:</strong>
<div class="highlight"><pre><span></span><code>Day 3 of Sprint:
Developer: &quot;PO, if validation fails, should form fields reset or stay filled?&quot;
PO: &quot;Keep fields filled - better UX, user doesn&#39;t retype everything.&quot;
Developer: &quot;Thanks!&quot; [starts building]
</code></pre></div></p>
<p><strong>What goes wrong if NOT documented:</strong></p>
<p><strong>Day 5:</strong> Tester tests feature, sees fields stay filled<br />
<strong>Tester:</strong> "Bug! Fields should reset on error!"<br />
<strong>Developer:</strong> "PO said to keep them filled..."<br />
<strong>Tester:</strong> "Where? Not in acceptance criteria!"<br />
→ Confusion, rework, wasted time</p>
<p><strong>Next Sprint:</strong> New team member works on related feature, doesn't know about this decision<br />
→ Builds it wrong, more rework</p>
<hr />
<h3 id="who-documents-what">Who Documents What</h3>
<h4 id="product-owner-owner-of-documentation">Product Owner: Owner of Documentation</h4>
<p><strong>Responsibility:</strong>
- Update acceptance criteria in Jira when clarification happens
- Document within 24 hours
- Make clarification visible to entire team</p>
<p><strong>How to document:</strong></p>
<p><strong>Before clarification:</strong>
<div class="highlight"><pre><span></span><code>Acceptance Criteria:
- [ ] Form has: start date, end date, type
- [ ] Validation: end date after start date  
- [ ] Show error message if validation fails
</code></pre></div></p>
<p><strong>After clarification (PO updates Jira):</strong>
<div class="highlight"><pre><span></span><code>Acceptance Criteria:
- [ ] Form has: start date, end date, type
- [ ] Validation: end date after start date
- [ ] Show error message if validation fails
- [ ] On validation error: keep form fields filled (user doesn&#39;t retype)
- [ ] Error message appears above relevant field in red text
</code></pre></div></p>
<p><strong>Why in story itself:</strong>
- Single source of truth
- Everyone (dev, tester, future team members) sees it
- Stays accessible after sprint
- Part of Definition of Done verification</p>
<hr />
<h4 id="developer-triggers-documentation">Developer: Triggers Documentation</h4>
<p><strong>Responsibility:</strong>
- Ask clarification from PO
- <strong>Ask PO to document it:</strong> "Can you update the story with this?"
- Or: Give PO exact text to add</p>
<p><strong>Good pattern:</strong>
<div class="highlight"><pre><span></span><code>Developer (Teams): &quot;PO, should form fields reset or stay filled on error?&quot;

PO: &quot;Stay filled - better UX.&quot;

Developer: &quot;Perfect! Can you add this to acceptance criteria? 
           So it&#39;s clear for tester and anyone working on this later.&quot;

PO: &quot;Done - updated in Jira.&quot;
</code></pre></div></p>
<p><strong>Why developer should trigger:</strong>
- PO is busy, might forget to document
- Developer knows which clarifications have impact
- Shared ownership of quality</p>
<hr />
<h4 id="tester-validates-documentation">Tester: Validates Documentation</h4>
<p><strong>Responsibility:</strong>
- Check acceptance criteria BEFORE testing
- If behavior doesn't match AC → clarify with PO
- Don't assume undocumented behavior is correct</p>
<p><strong>Good pattern:</strong>
<div class="highlight"><pre><span></span><code>Tester reads AC: &quot;On error: keep fields filled&quot;
Tester tests: Fields stay filled ✅
Tester: Matches AC, correct behavior
</code></pre></div></p>
<p><strong>Bad pattern:</strong>
<div class="highlight"><pre><span></span><code>Tester reads AC: [nothing about fields on error]
Tester tests: Fields stay filled
Tester: &quot;Is this right? Don&#39;t know, not in AC...&quot;
→ Needs to ask PO (wastes time)
</code></pre></div></p>
<hr />
<h3 id="where-to-document">Where to Document</h3>
<p><strong>Primary: Jira Story Acceptance Criteria (Source of Truth)</strong></p>
<p>Update the story itself:
- Everyone sees updates
- Single location
- Survives after sprint
- Part of DoD check</p>
<p><strong>Secondary: Jira Comments (Optional - For Context)</strong></p>
<p>For complex clarifications, add comment explaining WHY:</p>
<div class="highlight"><pre><span></span><code>Jira Comment (by PO):
@developer @tester

Clarification (19-03-2026):
Q: Reset form fields on validation error?
A: NO - keep fields filled.

Rationale: Better UX, especially for long forms. 
User frustrated if must retype everything for one mistake.

AC updated accordingly.
</code></pre></div>
<p><strong>Why comments useful:</strong>
- Gives context for decision
- Helps future team understand rationale
- Shows conversation history</p>
<hr />
<h3 id="when-po-not-available">When PO Not Available</h3>
<p><strong>If PO doesn't respond within 4 hours:</strong></p>
<p><strong>Option 1: Developer makes documented assumption</strong>
<div class="highlight"><pre><span></span><code>Developer (in Jira comment):
&quot;PO not available. Assuming: keep fields filled on error (better UX).
@PO please confirm or correct.&quot;

[Developer builds it]
</code></pre></div></p>
<p><strong>Option 2: Developer escalates in Daily Scrum</strong>
<div class="highlight"><pre><span></span><code>Developer: &quot;Blocker: unclear what error behavior should be.
           PO not reachable yesterday. Need answer today.&quot;

SM: &quot;PO, can you answer this after standup?&quot;
</code></pre></div></p>
<p><strong>Option 3: Developer collaborates with Tester</strong>
<div class="highlight"><pre><span></span><code>Developer: &quot;What do you think - keep fields or reset?&quot;
Tester: &quot;Keep them - better UX. Let&#39;s build that, 
        PO can reject if wrong.&quot;

[Document assumption in Jira]
</code></pre></div></p>
<p><strong>Critical:</strong> Document the assumption so PO can validate later.</p>
<hr />
<h3 id="anti-patterns-what-not-to-do">Anti-Patterns: What NOT to Do</h3>
<h4 id="verbal-agreements-are-enough">❌ "Verbal Agreements Are Enough"</h4>
<p><strong>What happens:</strong>
<div class="highlight"><pre><span></span><code>Developer and PO talk in hallway:
PO: &quot;Keep fields filled on error&quot;
Developer: &quot;OK&quot;

[Nothing documented]

Next week:
Tester: &quot;Why are fields filled? Seems like a bug...&quot;
Developer: &quot;PO said...&quot;
PO: &quot;I don&#39;t remember that...&quot;
</code></pre></div></p>
<p><strong>Why bad:</strong>
- Information lost
- Others don't know
- Conflicts over "what was agreed"</p>
<p><strong>Fix:</strong> Always document in Jira.</p>
<hr />
<h4 id="code-comments-are-documentation">❌ "Code Comments Are Documentation"</h4>
<p><strong>What happens:</strong>
<div class="highlight"><pre><span></span><code><span class="c1">// PO said: keep fields filled on validation error</span>
<span class="c1">// Don&#39;t reset - better UX</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">validationFailed</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Keep form values</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Why bad:</strong>
- Tester doesn't see code comments
- PO doesn't see code comments<br />
- Not in acceptance criteria = not official
- Future non-developers don't know</p>
<p><strong>Fix:</strong> Code comments are fine, BUT ALSO update Jira AC.</p>
<hr />
<h4 id="teams-chat-is-documentation">❌ "Teams Chat Is Documentation"</h4>
<p><strong>What happens:</strong>
<div class="highlight"><pre><span></span><code>Teams chat (Day 3):
Developer: &quot;Question about validation...&quot;
PO: &quot;Keep fields filled&quot;

Sprint Review (Day 10):
Tester: &quot;Where does it say to keep fields?&quot;
Developer: &quot;Teams chat, scroll 200 messages back...&quot;
</code></pre></div></p>
<p><strong>Why bad:</strong>
- Not durable documentation
- Hard to find (search/scroll)
- Not linked to story
- Chat history has retention limits</p>
<p><strong>Fix:</strong> Teams for quick question, Jira for documentation.</p>
<hr />
<h3 id="team-agreement-sprint-0-or-retrospective">Team Agreement (Sprint 0 or Retrospective)</h3>
<p><strong>Recommend creating team agreement:</strong></p>
<p><strong>In-Sprint Clarifications Protocol:</strong></p>
<ol>
<li><strong>Developer:</strong></li>
<li>Get clarification from PO</li>
<li>Ask: "Can you update Jira?"</li>
<li>
<p>If PO unavailable: document assumption in Jira comment</p>
</li>
<li>
<p><strong>Product Owner:</strong></p>
</li>
<li>Update acceptance criteria within 24 hours</li>
<li>Tag @team in Jira when AC changed</li>
<li>
<p>Daily check: "Did I document all clarifications?"</p>
</li>
<li>
<p><strong>Tester:</strong></p>
</li>
<li>Read latest AC before testing</li>
<li>
<p>If behavior ≠ AC, check if AC is current</p>
</li>
<li>
<p><strong>Scrum Master:</strong></p>
</li>
<li>Daily Scrum: "Any undocumented clarifications?"</li>
<li>
<p>Sprint Review: Verify all stories have current AC</p>
</li>
<li>
<p><strong>Tool:</strong></p>
</li>
<li>Primary: Jira acceptance criteria</li>
<li>Secondary: Jira comments (context)</li>
<li>NOT: Teams chat, code comments, verbal only</li>
</ol>
<p><strong>Signed by team in Sprint 0</strong></p>
<hr />
<h3 id="golden-rule">Golden Rule</h3>
<blockquote>
<p><strong>"If it's not in Jira, it doesn't exist."</strong></p>
<p>Verbal agreements are not documentation.</p>
</blockquote>
<hr />
<h3 id="professional-maturity">Professional Maturity</h3>
<p><strong>Junior behavior:</strong>
- "I have a problem, someone fix it for me"
- Goes silent, does own thing
- Assumes permission when none given
- Bypasses governance when convenient</p>
<p><strong>Professional behavior:</strong>
- "I have a problem, here's what I tried, what should I do?"
- Tests solutions given by seniors
- Reports results promptly
- Asks permission for alternatives
- Closes feedback loops
- Respects governance boundaries</p>
<p><strong>We're training you for professional behavior.</strong></p>
<p>This is as important as your technical skills.</p>
<hr />
<h2 id="first-week-checklist">First week checklist</h2>
<p>In your first week, ensure you have:
- [ ] Access to GitHub repository
- [ ] Access to Jira project
- [ ] SSH access to TransIP VPS
- [ ] Microsoft Teams access
- [ ] Read the Sprint Guide for Interns
- [ ] Read the Definition of Ready template
- [ ] Read the Definition of Done template
- [ ] Read the Product Vision (including GDPR requirements)
- [ ] Understood your team role (Product Owner, Scrum Master, DevOps lead, or Developer)
- [ ] Participated in first Sprint Planning</p>
<p><strong>For Product Owner specifically:</strong>
- [ ] Received GDPR requirements from staff/DPO
- [ ] Understand privacy by design principles</p>
<hr />
<h2 id="final-note">Final note</h2>
<p>You are trusted with real responsibility.</p>
<p>Use that trust well:
- talk to each other;
- make decisions explicit;
- reflect and improve every Sprint.</p>
<p>Staff are here to <strong>coach and challenge</strong>, not to solve problems for you.</p>
<hr />
<p><strong>End of Intern Onboarding Guide v1.1</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/WillemMotopp/eap_documentation" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>